# Axelor-Gst-App

./: .gitattributes  .gitignore  build.gradle  settings.gradle
Axelor-Gst-App.git/: config  packed-refs
Axelor-Gst-App.git/objects/pack/: pack-f190a830e67d0b0dd1187b674315c95379a292b0.idx  pack-f190a830e67d0b0dd1187b674315c95379a292b0.pack  pack-f190a830e67d0b0dd1187b674315c95379a292b0.rev
modules/axelor-account/: build.gradle
modules/axelor-account/src/main/resources/domains/: Account.xml  Contact.xml  Invoice.xml  Move.xml  MoveLine.xml  Product.xml  SaleOrder.xml
modules/axelor-account/src/main/resources/i18n/: messages_en.csv  messages_fr.csv
modules/axelor-account/src/main/resources/views/: Account.xml  Contact.xml  Invoice.xml  Menu.xml  Move.xml  MoveLine.xml  Product.xml  SaleOrder.xml
modules/axelor-contact/: build.gradle
modules/axelor-contact/src/main/resources/data-init/: input-config.xml
modules/axelor-contact/src/main/resources/domains/: Address.xml  Contact.xml  Country.xml  Event.xml  Title.xml
modules/axelor-contact/src/main/resources/i18n/: messages.csv  messages_fr.csv
modules/axelor-contact/src/main/resources/scripts/: importdata.sql
modules/axelor-contact/src/main/resources/views/: Address.xml  Contact.xml  Country.xml  Event.xml  Menu.xml  Title.xml
modules/axelor-dashboard/: build.gradle
modules/axelor-invoice/: build.gradle
modules/axelor-sale/: build.gradle
src/main/resources/: axelor-config.properties
src/main/resources/data-init/: input-config.xml
src/main/resources/data-init/input/: auth_group.csv
src/main/resources/i18n/: custom_fr_csv
src/main/resources/scripts/: home_actions.sql
(+58 files in other folders)
