plugins {
  id 'com.axelor.app'
}

axelor {
  title = 'Axelor DEMO'
}

allprojects {

  group = 'com.axelor'
  version = '1.0.0'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(11)
    }
  }

  afterEvaluate {
    test {
      useJUnitPlatform()
      beforeTest { descriptor ->
        logger.lifecycle('Running: ' + descriptor)
      }
    }
  }
}

dependencies {
implementation project(':modules:axelor-contact')
implementation project(':modules:axelor-sale')
implementation project(':modules:axelor-dashboard')
implementation project(':modules:axelor-invoice')
implementation project(':modules:axelor-account')
}